{
	"_version": "1.12.0",
	"sap.app": {
		"id": "LoginPoc.LoginPoc",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "LoginPoc.LoginPoc.view.app",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "LoginPoc.LoginPoc.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "LoginPoc.LoginPoc.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
					"routes": [{
				"pattern": "",
				"name": "login",
				"view":"login",
				"targetAggregation": "pages",
				"controlId": "app"
			},
			{
				"pattern": "Home",
				"name": "Home",
				"view":"Home",
				"targetAggregation": "pages",
				"controlId": "app"
			}
			],
			"targets": {
				"Targetapp": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "app",
					"viewName": "app"
				}
			}
		}
	}
}