<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" 	xmlns:l="sap.ui.layout"  displayBlock="true" controllerName="LoginPoc.LoginPoc.controller.login"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App id="app">
			<pages>
				<Page id="page" title="Login Page">
					<content>
			<l:VerticalLayout
		class="sapUiContentPadding"
		width="50%">
		<l:content>
		   <Label text="Email"  labelFor="inputEmail"/>
			<Input
				id="inputEmail"
				type="Email"
				class="sapUiSmallMarginBottom"
				placeholder="Enter Email ..." />
		<Label text="Password" labelFor="passwordInput"/>
			<Input
				id="passwordInput"
				type="Password"
				placeholder="Enter password ..." />
	     <Button text="Login" press="onlogin" />
		
					</l:content>
	</l:VerticalLayout>
					
					</content>
				</Page>
			</pages>
		</App>
</mvc:View>